@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
@import url('./normalize.css');

:root{
    --ff-text: "DM Sans", sans-serif;

    --primary-color-500:  #673de6;
    --prymari-color-600: #2f1c6a; 
    --prymary-color-700: #1f1346;
}


.text-gray{
    color: var(--gray);
}

.bg-gray{
    background-color: var(--gray);
}

.section-conteiner{
    display: flex;
    justify-content: center;
    width: 100vw;
    flex-direction: column;
    align-items: center;

}

.section--conteiner--bg--black{
background-color: var(--prymary-color-700);
color: white;
}

.section-content{
    width: 1128px;
    padding: 50px 0;
}

.titulo-texto{
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    margin-bottom: 50px;
}

.titulo-principal{
    font-size: 30px;
    font-weight:900;
}

.articles-conteiner{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 15px;
    width: 100%;
}

.article-card{
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: 230px;
    
    flex: 1;
    background-color: white;
    padding: 25px;
    border-radius: 10px;
    gap: 20px;
}

.article-card--dark{
background-color: var(--prymary-color-600);
color: white;
}

.text-size-p{
    font-size: 16px;
}

.text-size-h{
    font-size: 18px;
}

.icon{
    height: 35px;
    width: 30px;
    border-radius: 5px;
    background-color: #673de6;
    padding: 10px 7px;
}

.contenedor-boton{
    margin: 20px;
    padding: 20px;
    display: flex;
    justify-content: center;
}



a{
    text-decoration: none;
    border-radius: 5px;
    padding: 10px 40px;
    background-color: #673de6;
    font-weight: 700;
}

a:hover{
    background-color: #4524aa;
}

.text-m{
    font-size: 16px;
}